<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Digitizing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</head>

<body>

    <!-- ---------- Header ---------- -->

    <div class="nav-bar">
        <div class="logo"><img src="./Images/Galaxy-logo-01.png" alt="Logo" width="250px" height="auto"></div>
        <div class="nav">
            <ul class="nav-list">
                <li><a class="nav-link" href="index.html">HOME</a></li>
                <li><a class="nav-link" href="vectorizing.html">VECTORIZING</a></li>
                <li><a class="nav-link" href="digitizing.html">DIGITIZING</a></li>
                <li><a class="nav-link" href="gallery.html">OUR WORK</a></li>
                <li><a class="nav-link" href="contact.html">CONTACT</a></li>
                <li><a class="nav-link" href="about us.html">ABOUT US</a></li>
            </ul>
        </div>
    </div>

    <!-- ---------- poster ---------->

    <section class="vector-poster">
        <img src="./Images/Digitizing banner.png" width="100%">
    </section>

    <!-- ---------- vector content ---------->

    <section class="vector-con">
        <h1 class="vector-heading">Digitizing</h1>
        <p class="vector-para">
            Digitizing is the process of converting any design, logo, or art into an embroidery design that can be
            understood by the embroidery machine. Digitizing process needs to be very efficient and purposeful so it can
            produce perfect results. Our award-winning and skilled digitizers can turn any artwork into digitizing with
            excellent quality. Our professional embroidery digitization team can do perfect digitization that can meet
            your expectations. Each design is punched by our professional digitizers and goes through rigorous quality
            checks to ensure that the design you receive is of highest possible quality. Galaxy Punching ensures faster
            turnaround to provide you the files on time. We have different professional digitizers for different
            embroidery digitizing software to meet the requirements of the design and embroidery machine.
            <br>
            <br>
            If you are looking for digitizing then you have come to the right place. Galaxy Punching provides embroidery
            digitization at the most affordable price in the market with premium quality and quick turnaround time.
            Apart from all that, we also assign a personal digitizer on your account so you can get same excellent
            quality every time.
        </p>
        <h1 class="vector-heading">Why outsource digitizing?</h1>
        <p class="vector-para">
            Outsourcing digitizing is a very good option as it saves the cost of embroidery digitizing software and
            digitizer itself which is very costly.
        </p>
        <p class="vector-para">
            Sit back and focus on your embroidery work as we have trained professionals that can provide excellent quality with fast turnaround
        </p>
        <h1 class="vector-heading">Our Service.</h1>
        <p class="vector-para"><b><i>Most Affordable Price:</i></b> Our prices starts only at 15$ for simple vector
            images. Complex artworks are charged according to their complexity.</p>
        <p class="vector-para"><b><i>Fast Turn-around time:</i></b> We do our best to send the files within 4-8 hours.
            In case of any rush job, we send the files within 3 hours.</p>
        <p class="vector-para"><b><i>High Quality:</i></b> We strive hard to provide the vector art in highest possible
            quality as customer satisfaction is our top priority.</p>
        <p class="vector-para"><b><i>Free Revisions and Edits:</i></b> We provide edits and revisions free of cost.</p>
        <p class="vector-para"><b><i>Payment:</i></b> Making Payments with us is very easy as we accept Paypal and
            Debit/Credit Card.</p>
    </section>

    <!-- ---------- Footer ---------->

    <section class="footer-sec" id="footer">
        
    </section>


</body>
<script src="app.js"></script>

</html>